PORT=3000
DB_CNN=mongodb+srv://felipe3108:JLzliskFGn7FEmNy@cluster0.fwsxk.mongodb.net/hospitaldb
JWT_SECRET=515452@*MKLD65421

GOOGLE_ID=379771831570-amjt60jue2r2i58iavq6efh2ghkh5fe3.apps.googleusercontent.com
GOOGLE_SECRET=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